# dropbox-challenge

./: build.gradle  docker-compose.yml  dockerfile  settings.gradle
contract/src/main/java/com/example/architecture/contract/v1/config/: SwaggerConfig.java
contract/src/main/java/com/example/architecture/contract/v1/user/: Controller.java  UserContractFacade.java
contract/src/main/java/com/example/architecture/contract/v1/user/mapper/: FileMapper.java  UserMapper.java
contract/src/main/java/com/example/architecture/contract/v1/user/model/request/: UserRequest.java
contract/src/main/java/com/example/architecture/contract/v1/user/model/response/: FTPFileResponse.java  FileResponse.java  UserResponse.java
impl/src/main/java/com/example/architecture/impl/v1/: ImplFacade.java
impl/src/main/java/com/example/architecture/impl/v1/file/: FileEntity.java  FileFacade.java  FileRepository.java
impl/src/main/java/com/example/architecture/impl/v1/file/exception/: ExceptionHandlerEx.java  ExceptionModel.java  FTPDirectoryNotFound.java  FTPErrosSavingFile.java  FTPFileNotFound.java  GenericExeption.java
impl/src/main/java/com/example/architecture/impl/v1/file/ftp/: FTPService.java
impl/src/main/java/com/example/architecture/impl/v1/file/mapper/: FileMapper.java
impl/src/main/java/com/example/architecture/impl/v1/file/model/: FTPFile.java  FileModel.java
impl/src/main/java/com/example/architecture/impl/v1/file/service/: FileService.java
impl/src/main/java/com/example/architecture/impl/v1/user/: UserFacade.java  UserModel.java
impl/src/main/java/com/example/architecture/impl/v1/user/exception/: UserNotFound.java
impl/src/main/java/com/example/architecture/impl/v1/user/mapper/: UserMapper.java
impl/src/main/java/com/example/architecture/impl/v1/user/repository/: UserEntity.java  UserRepository.java
impl/src/main/java/com/example/architecture/impl/v1/user/service/: UserService.java
