buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
    }
}

plugins {
    id 'java'
    id "application"
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "org.sonarqube" version "2.8"
}

mainClassName = 'com.example.architecture.ArchitectureApplication'

dependencies {
    compile project(':contract')
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
}

allprojects {

    apply plugin: 'org.sonarqube'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'commons-net:commons-net:3.6'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
    }

}
sonarqube {
    properties {
        property "sonar.projectKey", "FortesThiago_DropboxChallenge"
        property "sonar.organization", "fortesthiago"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "57b3513820cc02a70b922bf6534ea7208b83de7f"
    }
}